<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="ebanking.css">
</head>
<body>
    <!-- Navigation Bar -->
    <div class="nav-bar">
        <span> iFranStep|||Bank</span>
        <div class="nav-items">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Product & Services</a>
            <a href="ebanking.html">E-Banking</a>
            <a href="contact.html">Contact</a>
            <a class="join-now" href="#">JOIN NOW</a>
            <a id="login-now" class="login-now" href="ebanking.html">LOG IN</a>

        </div>
    </div>


    <!-- Banner -->

    <!-- Banner -->
    <div class="about-bg">
        <img src="image/ebanking.png" alt="">
        <div id="about-bg-info" class="about-bg-info">
            <h3>Premier E-Banking</h3>
            <p>Get started with eBanking for both your business and personal needs today.</p>
            <a class="about-link" href="#">JOIN US</a>
        </div>

        <!-- Welcome Info -->
        <div id="welcome-bg-info" class="welcome-bg-info">
            <h3>Welcome </h3>
            <h3 id="usernameID"> </h3>
            <p>Current Balance: </p>
            <h2>GHc </h2>
            <h2 id="currentAmount" class="currentAmount"></h2>
        </div>

        <div id="main" class="main">
            <!-- Login Form -->
            <div id="login-bg" class="login-bg">
                <p class="sign-text">Sign in</p>
                <form class="login-form">
                    <input id="name" class="un" type="name" placeholder="Username">
                    <input class="pass" type="password"  placeholder="Password">
                    <a id="login" class="login">Log in</a>
                    <p class="forgot"><a href="#">Forgot Password?</a></p>
                </form>
            </div>

            <!-- Deposit Form -->
            <div id="deposit-bg" class="deposit-bg">
                <p class="deposit-text">Deposit</p>
                <form class="deposit-form">
                    <input id="amount" class="amount" type="text" value="" placeholder="Amount">
                    <a id="deposit" class="deposit">Deposit</a>
                </form>
            </div>
        </div>
    </div>

    
<footer class="footer">
    <div class="footer-container">
        <div class="social-container">
            <img src="image/icon-twitter.svg" alt="">
            <img src="image/icon-facebook.svg" alt="">
            <img src="image/icon-youtube.svg" alt="">
            <img src="image/icon-pinterest.svg" alt="">
        </div>
   
    <div class="menu">
        <a href="">About</a>
        <a href="">Contact Us</a>
        <a href="">About</a>
    </div>

    <div class="menu">
        <a href="">About</a>
        <a href="">Contact Us</a>
        <a href="">About</a>
    </div>
    <button>Request Invite</button>
    </div>
    
</footer>
    


    <script src="scripts/deposit.js"></script>
</body>
</html>